{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red33\green255\blue6;\red0\green0\blue0;\red46\green174\blue187;
}
{\*\expandedcolortbl;;\cssrgb\c0\c97680\c0;\cssrgb\c0\c0\c0;\cssrgb\c20198\c73241\c78251;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 \CocoaLigature0 ---\
  - name: Configure Elk VM with Docker\
    hosts: elkservers\
    remote_user: ansible\
    become: true\
    tasks:\
\cf4     # Use apt module\cf2 \
     - name: Install docker.io\
       apt:\
         force_apt_get: yes\
         name: docker.io\
         state: present\
\cf4     # Use apt module\cf2 \
     - name: Install python-pip\
       apt:\
         force_apt_get: yes\
         name: python-pip\
         state: present\
\cf4     # Use pip module\cf2 \
     - name: Install Docker module\
       pip:\
         name: docker\
         state: present\
\cf4     # Use command module\cf2 \
     - name: Increase virtual memory\
       command: sysctl -w vm.max_map_count=262144\
\cf4     # Use docker_container module\cf2 \
     - name: download and launch a docker elk container\
       docker_container:\
          name: elk\
          image: sebp/elk\
          state: started\
\cf4     # Please list the ports that ELK runs on\cf2 \
          published_ports:\
            - 5601:5601\
            - 9200:9200\
            - 5044:5044\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 \CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f0 	}\CocoaLigature0 \
}